<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Position</title>
    <style>
        img{
            height: 500px;
            width: 500px;
            border: solid black;
        }
        .main{
            position: relative;
        }
        .img1{
            position:absolute;
            top: 10px;
            left: 10px;
            
        }
        .img2{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .img3{
            position: absolute;
            top: 200px;
            left: 200px;
            margin-bottom: 5px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img1">
            <img src="image/img1.jpg" alt="">
        </div>
        <div class="img2">
            <img src="image/img2.avif" alt="">
        </div>
        <div class="img3">
            <img src="image/img3.avif" alt="">
        </div>
    </div>
</body>
</html>