<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover The World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            height: 740px;
            width: 100%;
        }

        .main {
            position: relative;

        }

        .text {
            width: 100%;
            position: absolute;
            text-align: center;
            top: 280px;

        }

        h1 {
            color: white;
            padding-bottom: 25px;
            text-shadow: 2px 2px 4px orangered;
        }

        p {
            color: white;
            padding-bottom: 15px;
            text-shadow: 2px 2px 4px orangered;
        }

        button {
            height: 35px;
            width: 150px;
            border: 0;
            color: white;
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="image/Heroimage1.jpg" alt="">
        <div class="text">
            <h1>
                Discover the world
            </h1>
            <p>We offer the best adventure holidays and tailor-made trips!</p>
            <button type="submit">Search for tours <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>

</html>