<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder our Beautiful Time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            height: 720px;
            width: 100%;
        }

        .main {
            position: relative;

        }

        .text {
            width: 100%;
            position: absolute;
            text-align: left;
            top: 200px;
            margin-left: 150px;

        }

        span{
            color: orangered;
            font-weight: 700;
        
        }

        h1 {
            color:coral;
            padding-top: 30px;
            padding-bottom: 20px;
            
        }

        p {
            color: white;
            padding-bottom: 20px;
            text-shadow: 2px 2px 4px Black;
        }

        button {
            height: 40px;
            width: 110px;
            border: solid white;
            color: white;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="image/Heroimage2.jpg" alt="">
        <div class="text">
            <span>Nature are</span>
            <h1>
                Reminder our <br> Beautiful Time
            </h1>
            <p>Nature, in the broadest sense, is the physical world or universe."Nature" can refer to the <br>
                phenomena of the physical world, and also to life in general. The study of nature is a <br>
                large, if not the only, part of science.
            </p>
            <button type="submit">Learn More <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>

</html>