<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            margin: auto;
            height: auto;
            width: 400px;
            border: solid black;
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 100px;
        }
        .box{
            height: auto;
            width: 300px;
            border: solid black;
            padding-bottom: 100px;
            box-shadow: 5px 5px 5px 2px black;
            
        }
        h1{
            font-weight: 1000;
            color: white;
            text-shadow: 4px 4px 5px black;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h1>Shadow effect</h1>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non libero hic animi sunt dolores error eveniet nesciunt fugit temporibus voluptatibus architecto maxime consectetur et sit a, aliquid laudantium odio quos!</p>
        </div>
    </div>
</body>
</html>