<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #afc8e4;
        }
        .gallery{
            padding: 50px 0px;
            margin: 0px 30px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .gallery img{
            height: auto;
            max-width: 100%;
            border: 5px solid green;
            border-radius: 5px;
            transition: 1s ease all;
        }
        
        .gallery .img1:hover img{
            transform: rotate(90deg);
        }
        .gallery .img2:hover img{
            transform: rotatex(180deg);
        }
        .gallery .img3:hover img{
            transform: rotatey(360deg);
        }
        .gallery .img4:hover img{
            transform: rotatex(180deg) rotateY(360deg) rotateZ(180deg);
        }
        .gallery .img5:hover img{
            transform: scale(1.1);
        }
        .gallery .img6:hover img{
            transform: scalex(1.2);
        }
        .gallery .img7:hover img{
            transform: scaley(1.2);
        }
        .gallery .img8:hover img{
            transform: skewx(40deg);
        }
    </style>
</head>
<body>
    <div class="gallery">
      <div class="img1">
        <img src="image/i1.jpg" alt="">
      </div>
      <div class="img2">
        <img src="image/i2.jpg" alt="">
      </div>
      <div class="img3">
        <img src="image/i3.jpg" alt="">
      </div>
      <div class="img4">
        <img src="image/i4.jpg" alt="">
      </div>
      <div class="img5">
        <img src="image/i5.jpg" alt="">
      </div>
      <div class="img6">
        <img src="image/i6.jpg" alt="">
      </div>
      <div class="img7">
        <img src="image/i7.jpg" alt="">
      </div>
      <div class="img8">
        <img src="image/i8.jpg" alt="">
      </div>
    </div>
</body>
</html>