<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        .main {

            height: 530px;
            width: 100%;
            padding-top: 230px;
            background-image: radial-gradient(pink 410px, deeppink 510px, pink 590px, deeppink 990px);
        }

        .div1 {

            height: 300px;
            width: 350px;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px 0px gray;
            margin-top: 0px;
            margin-left: 590px;
        }

        input {

            margin-left: 50px;
            margin-bottom: 20px;
            padding: 5px;
            font-size: 13px;
            height: 25px;
            width: 250px;
            border: solid 2px black;
            border-radius: 7px;
        }

        button {
            height: 35px;
            width: 90px;
            border: none;
            margin-left: 212px;
            color: white;
            background-color: blue;
            border-radius: 7px;
        }

        h1 {
            margin-top: 50px;
            margin-left: 130px;
            margin-bottom: 20px;
        }

        .lines {
            width: 100px;
            height: 45px;
            position: relative;
        }

        .lines::after,
        .lines::before {
            content: '';
            position: absolute;
            margin: auto;
            height: 2px;
            background: blue;
            width: 50px;
            top: 45%
        }

        .lines::after {
            left: 210px;

        }

        .lines::before {
            right: -30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <div class="lines">
                <h1>Login</h1>
            </div>
            <input type="text" placeholder="Enter Email">

            <input type="password" placeholder="Enter Password">

            <button>Login <i class="fa-solid fa-forward"></i></button>
        </div>
    </div>
</body>

</html>