<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Back Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .right-value{
            height: 350px;
            width: 100%;
        }
        body{
            background-image: url(image/image2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .flex-value .div-margin{
            margin: 0px 100px;
        }
        .flex-value .flex-value-p{
            padding: 100px 0px;
        }
        .flex-value .flex-box{
            display: flex;
            gap: 20px;
        }
        .flex-value .flex-box .left-value{
            flex: 1;
        }
        .flex-value .flex-box .right-value{
            margin-left: 560px;
            margin-right: 50px;
            padding: 20px;
            width:auto;
            background-color: white;
            flex: 1;
            
        }
        .flex-value .flex-box .right-value span{
            font-weight: 700;
            font-size: small;
            color: green;
          
        }
        .flex-value .flex-box .right-value h4{
            
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .flex-value .flex-box .right-value .name{
            height: 30px;
            width: 350px;
            border: none;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0.1px 0.1px 1px 1px grey;
            padding: 10px;
            margin-bottom: 10px;
        }
        .flex-value .flex-box .right-value .email{
            height: 30px;
            width: 350px;
            border: none;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0.1px 0.1px 1px 1px grey;
            padding: 10px;
            margin-bottom: 10px;
        }
        .flex-value .flex-box .right-value .number{
            height: 30px;
            width: 350px;
            border: none;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0.1px 0.1px 1px 1px grey;
            padding: 10px;
            margin-bottom: 10px;
        }
        .flex-value .flex-box .right-value .subject{
            height: 30px;
            width: 350px;
            border: none;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0.1px 0.1px 1px 1px grey;
            padding: 10px;
            margin-bottom: 25px;
        }
        .flex-value .flex-box .right-value button{
            height: 30px;
            width: 350px;
            background-color: green;
            font-size: small;
            color: white;
            border: none;
            border-radius: 50px;
        }


        
    </style>
</head>
<body>
    <section class="flex-value">
        <div class="div-margin">
            <div class="flex-value-p">
                <div class="flex-box">
                    <div class="left-value"></div>

                    <div class="right-value">
                        <div><span>LANDFARM</span></div>
                        <div><h4>Request Call Back Caurses</h4></div>
                        <div><input class="name" type="text" placeholder="Your name"></div>
                        <div><input class="email" type="email" placeholder="Email"></div>
                        <div><input class="number" type="number" placeholder="Phone"></div>
                        <div><input class="subject" type="text" placeholder="Subject"></div>
                        <div><button>Get It Now</button></div>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>