<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: darkslategrey ;
        }
        .loader-body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .loader{
            position: relative;
            width: 200px;
            height: 200px;
            border-top: 5px solid aqua;
            border-radius: 100%;
            animation: spin 2s linear infinite;
        }
        .loader::before{
            position:absolute;
            content: "";
            width: 200px;
            height: 200px;
            border-bottom: 5px solid deeppink;
            border-radius: 100%;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader-body">
        <div class="text"></div>
        <div class="loader"></div>
    </div>
</body>
</html>