<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: hsl(134, 98%, 37%);
        }

        .container {
            height: 700px;
            max-width: 800px;
            margin: auto;

        }

        .formbox {
            height: 670px;
            max-width: 550px;
            margin: auto;
            margin-top: 80px;
            padding: 20px;
            background-color: white;
            box-shadow: -1px -1px 5px 1px black;

        }

        .formbox h1 {
            text-align: center;
        }

        .form-container {
            margin-top: 30px;
            display: flex;
            gap: 80px;
        }

        .container .form-container .left {
            text-align: end;
            text-transform: capitalize;
            font-size: 17px;
            flex: 1;
        }

        .container .form-container .left .fname {
            padding-top: 5px;
            padding-bottom: 20px;
        }

        .container .form-container .left .mname {
            padding-top: 6px;
            padding-bottom: 20px;
        }

        .container .form-container .left .lname {
            padding-top: 5px;
            padding-bottom: 20px;
        }

        .container .form-container .left .add {
            padding-top: 5px;
            padding-bottom: 75px;
        }

        .container .form-container .left .dob {
            padding-top: 5px;
            padding-bottom: 20px;
        }

        .container .form-container .left .gender {
            padding-top: 0px;
            padding-bottom: 8px;
        }

        .container .form-container .left .exp {
            padding-top: 1px;
            padding-bottom: 20px;
        }

        .container .form-container .left .mob {
            padding-top: 5px;
            padding-bottom: 20px;
        }

        .container .form-container .left .mail {
            padding-top: 6px;
            padding-bottom: 20px;
        }

        .container .form-container .left .pass {
            padding-top: 5px;
            padding-bottom: 20px;
        }


        .container .form-container .right {
            justify-items: start;
            justify-content: flex-start;
            text-align: left;
            text-transform: capitalize;
            font-size: 15px;
            margin-right: 20px;
            flex: 1;

        }

        .container .form-container .right .add {
            padding-top: 5px;
            margin-left: 7px;
        }

        .container .form-container .right .add textarea {
            text-transform: capitalize;
            padding: 5px;
        }

        .container .form-container .right .radio {
            padding-top: 5px;
            margin-left: 7px;
            padding-bottom: 5px;
        }
        .container .form-container .right .radio span{
            margin: 0px 5px;
        }

        select {
            border: none;
            border-radius: 5px;
            box-shadow: 0.1px 0.1px 1px 1px grey;
            height: 30px;
            width: 250px;
            margin-left: 7px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        option {
            min-width: 250px;
        }

        .container .form-container .right .checkbox {
            margin-left: 7px;
            padding-top: 1px;

        }

        .container .form-container .right .form-content {
            padding: 8px;
        }

        .container .form-container .right .dob {
            padding: 8px;
        }

        .container .form-container .right .dob input {
            border: none;
            border-radius: 5px;
            box-shadow: 0.1px 0.1px 1px 1px grey;
            height: 30px;
            width: 250px;
            padding: 5px;

        }

        .container .form-container .right .form-content input {
            border: none;
            border-radius: 5px;
            box-shadow: 0.1px 0.1px 1px 1px grey;
            text-transform: capitalize;
            height: 30px;
            width: 250px;
            padding: 5px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-container button {
            text-transform: capitalize;
            height: 35px;
            width: 280px;
            border: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="formbox">
            <h1>Registration for Job</h1>
            <form action="#">
                <div class="form-container">
                    <div class="left">
                        <div class="fname">
                            <label for="fname">first name</label>
                        </div>
                        <div class="mname">
                            <label for="mname">middle name</label>

                        </div>
                        <div class="lname">
                            <label for="lname">last name</label>

                        </div>
                        <div class="add">
                            <label for="address">Address</label>

                        </div>
                        <div class="dob">
                            <label for="dob">date of birth</label>

                        </div>
                        <div class="gender">
                            <label for="gender">gender</label>

                        </div>
                        <div class="exp">
                            <label for="exp">experiance</label>

                        </div>
                        <div class="mob">
                            <label for="mobile">mobile no</label>

                        </div>
                        <div class="mail">
                            <label for="mail">email id</label>

                        </div>
                        <div class="pass">
                            <label for="pass">create password</label>

                        </div>
                    </div>
                    <div class="right">
                        <div class="form-content">

                            <input type="text" placeholder="enter first name">
                        </div>
                        <div class="form-content">

                            <input type="text" placeholder="enter middle name">
                        </div>
                        <div class="form-content">

                            <input type="text" placeholder="enter last name">
                        </div>
                        <div class="add">

                            <textarea name="address" id="address" cols="25" rows="5"
                                placeholder="enter address"></textarea>
                        </div>
                        <div class="dob">

                            <input type="date">
                        </div>
                        <div class="radio">

                            <input type="radio" name="radio1"><span>male</span>
                            <input type="radio" name="radio1"><span>female</span>
                        </div>
                        <div class="select">

                            <select name="" id="">
                                <option value="">----select----</option>
                            </select>
                        </div>
                        <div class="form-content">

                            <input type="number" placeholder="enter mobile no">
                        </div>
                        <div class="form-content">

                            <input type="email" placeholder="enter email">
                        </div>
                        <div class="form-content">

                            <input type="password" placeholder="enter password">
                        </div>
                        <div class="checkbox">
                            <input type="checkbox"><span>show password</span>
                        </div>
                    </div>
                </div>
                <div class="btn-container">
                    <button type="submit">register</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>